.welcome-component {
  &.center{
    text-align: center;
    vertical-align: inherit;
    padding: 3% 20px;
  }
  .welcome-msg{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 700;
  }
  .ewm{margin-top:50px;img{width: 250px;}p{font-size:14px;}}
}
